# arlabs-fr

./: README.md  build.gradle  deps.gradle
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/data/: Resource.kt
app/src/main/java/com/example/baseproject/data/source/: AppRepositoryImpl.kt
app/src/main/java/com/example/baseproject/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/baseproject/data/source/local/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/baseproject/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/baseproject/data/source/remote/network/: ApiResponse.kt  ConstNetwork.kt  FRApiService.kt  PLApiService.kt  ScanLogsApiService.kt  TenantApiService.kt
app/src/main/java/com/example/baseproject/di/: AppComponent.kt  AppScope.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/baseproject/domain/model/: CheckIn.kt  CheckOut.kt  FaceGalleryId.kt  Image.kt  Place.kt  Tenant.kt  Thermal.kt  User.kt
app/src/main/java/com/example/baseproject/domain/repository/: AppRepository.kt
app/src/main/java/com/example/baseproject/domain/usecase/: AppUseCase.kt  AppUseCaseImpl.kt
app/src/main/java/com/example/baseproject/presenter/: MainApplication.kt
app/src/main/java/com/example/baseproject/presenter/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/example/baseproject/presenter/login/: TenantLoginActivity.kt  TenantLoginViewModel.kt
app/src/main/java/com/example/baseproject/presenter/main/: MainActivity.kt
app/src/main/java/com/example/baseproject/presenter/recognize/: RecognizeActivity.kt  RecognizeViewModel.kt
app/src/main/java/com/example/baseproject/presenter/recognize/result/: RecognizeResultDialogFragment.kt
app/src/main/java/com/example/baseproject/presenter/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/baseproject/presenter/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/baseproject/util/: AppEnvironment.kt  DataMapper.kt  ViewModelFactory.kt
app/src/main/java/com/example/baseproject/util/ext/: ActivityExt.kt  FragmentExt.kt  ImageExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/example/baseproject/util/mlkit/: BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/baseproject/util/mlkit/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/example/baseproject/util/telpo/: FRThermal.kt
app/src/main/res/drawable/: bg_bottom_sheet_indicator.xml  bg_face_placeholder.xml  bg_label_hint.xml  bg_recognize_frame.xml  bg_select_image.xml  bg_splash_screen.xml  ic_baseline_close_red_16.xml  ic_baseline_warning_16.xml
app/src/main/res/layout/: activity_main.xml  activity_recognize.xml  activity_register.xml  activity_tenant_login.xml  dialog_fragment_progress.xml  dialog_fragment_recognize_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+19 files in other folders)
